<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Presskit
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Presskit\Block\Adminhtml\Items\Edit\Tab;

use Magento\Backend\Block\Widget\Form\Generic;
use Magento\Backend\Block\Widget\Tab\TabInterface;
use Newsroom\Presskit\Block\Images as ImagesBlock;

class Main extends Generic implements TabInterface {
	protected $_wysiwygConfig;

	public function __construct(
		\Magento\Backend\Block\Template\Context $context,
		\Magento\Framework\Registry $registry,

		\Magento\Framework\Data\FormFactory $formFactory,
		\Magento\Cms\Model\Wysiwyg\Config $wysiwygConfig,
		array $data = []
	) {
		$this->_wysiwygConfig = $wysiwygConfig;

		parent::__construct($context, $registry, $formFactory, $data);
	}

	/**
	 * {@inheritdoc}
	 */
	public function getTabLabel() {
		return __('Item Information');
	}

	/**
	 * {@inheritdoc}
	 */
	public function getTabTitle() {
		return __('Item Information');
	}

	/**
	 * {@inheritdoc}
	 */
	public function canShowTab() {
		return true;
	}

	/**
	 * {@inheritdoc}
	 */
	public function isHidden() {
		return false;
	}

	/**
	 * Prepare form before rendering HTML
	 *
	 * @return $this
	 * @SuppressWarnings(PHPMD.NPathComplexity)
	 * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
	 */
	protected function _prepareForm() {
		$model = $this->_coreRegistry->registry('current_newsroom_presskit_items');
		/** @var \Magento\Framework\Data\Form $form */
		$form = $this->_formFactory->create();
		$form->setHtmlIdPrefix('item_');
		$fieldset = $form->addFieldset('base_fieldset', ['legend' => __('Item Information')]);
		if ($model->getId()) {
			$fieldset->addField('presskit_id', 'hidden', ['name' => 'presskit_id']);
		}
		$fieldset->addField(
			'sku',
			'text',
			['name' => 'sku', 'label' => __('Sku'), 'title' => __('Sku'), 'required' => true]
		);

		$fieldset->addField(
			'base_image',
			'image',
			[
				'name' => 'base_image',
				'label' => __('Base Image'),
				'title' => __('Base Image'),
				'required' => false,
			]
		);
		$fieldset->addType(
			'image',
			\Newsroom\Presskit\Helper\Image\Custom::class
		);
		$form->setData('enctype', 'multipart/form-data');
		if ($fieldset) {
			$imageHtml = '';
			$imageHtml = $this->getLayout()->createBlock(ImagesBlock::class)
				->setPresskitId($model->getId())
				->toHtml();
			//$imageHtml = trim($this->blockHelper->getImagesHtml($review->getId()));
			$addImageTitle = __('Product Images');
			if ($imageHtml) {
				$fieldset->addField(
					'added_images',
					'note',
					[
						'label' => __('Product Images'),
						'required' => false,
						'name' => 'added_images',
						'after_element_html' => $imageHtml,
					]
				);
				$addImageTitle = '';
			}

			$fieldset->addField(
				'image',
				'image',
				[
					'label' => $addImageTitle,
					'name' => 'image[]',
					'before_element_html' => __('Add new images'),
				]
			);
		}

		$fieldset->addField(
			'status',
			'select',
			['name' => 'status', 'label' => __('Status'), 'title' => __('Status'), 'options' => [0 => 'Disable', 1 => 'Enable'], 'required' => true]
		);

		$form->setValues($model->getData());
		$this->setForm($form);
		return parent::_prepareForm();
	}
}
