<?php
/**
 * @category   Alogic
 * @package    Alogic_Downloadcatalogue
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Downloadcatalogue\Controller\Index;

use Alogic\Downloadcatalogue\Model\DownloadcatalogueFactory;
use Magento\Framework\App\Action\Context;
use Magento\Framework\App\Filesystem\DirectoryList;
use Magento\Framework\Filesystem;
use Magento\Framework\Image\AdapterFactory;
use Magento\MediaStorage\Model\File\UploaderFactory;

class Save extends \Magento\Framework\App\Action\Action {
	protected $_catalogSession;
	/**
	 * @var Downloadcatalogue
	 */
	protected $_downloadcatalogue;
	protected $uploaderFactory;
	protected $adapterFactory;
	protected $filesystem;

	public function __construct(
		Context $context,
		\Magento\Catalog\Model\Session $catalogSession,
		\Magento\Framework\Session\SessionManagerInterface $session,
		DownloadcatalogueFactory $downloadcatalogue,
		UploaderFactory $uploaderFactory,
		AdapterFactory $adapterFactory,
		Filesystem $filesystem
	) {
		$this->_catalogSession = $catalogSession;
		$this->session = $session;

		$this->_downloadcatalogue = $downloadcatalogue;
		$this->uploaderFactory = $uploaderFactory;
		$this->adapterFactory = $adapterFactory;
		$this->filesystem = $filesystem;
		parent::__construct($context);
	}
	public function execute() {
		$data = $this->getRequest()->getParams();
		$email = $data['email'];
		$resultRedirect = $this->resultRedirectFactory->create();
		$collection = $this->getDownloadcatalogueCollection($email);

		if ($collection->count()) {
			$this->session->setOlddata("exists");
			$resultRedirect->setPath('downloadcatalogue/index/view');
			return $resultRedirect;
		}
		if (isset($_FILES['image']['name']) && $_FILES['image']['name'] != '') {
			try {
				$uploaderFactory = $this->uploaderFactory->create(['fileId' => 'image']);
				$uploaderFactory->setAllowedExtensions(['jpg', 'jpeg', 'gif', 'png']);
				$imageAdapter = $this->adapterFactory->create();
				$uploaderFactory->addValidateCallback('custom_image_upload', $imageAdapter, 'validateUploadFile');
				$uploaderFactory->setAllowRenameFiles(true);
				$uploaderFactory->setFilesDispersion(true);
				$mediaDirectory = $this->filesystem->getDirectoryRead(DirectoryList::MEDIA);
				$destinationPath = $mediaDirectory->getAbsolutePath('alogic/downloadcatalogue');
				$result = $uploaderFactory->save($destinationPath);
				if (!$result) {
					throw new LocalizedException(
						__('File cannot be saved to path: $1', $destinationPath)
					);
				}

				$imagePath = 'alogic/downloadcatalogue' . $result['file'];
				$data['image'] = $imagePath;
			} catch (\Exception $e) {
			}
		}
		$downloadcatalogue = $this->_downloadcatalogue->create();
		$downloadcatalogue->setData($data);
		if ($downloadcatalogue->save()) {

			$this->session->setNewdata("saved");
			//$this->messageManager->addSuccessMessage(__('You saved the data.'));
		} else {
			$this->messageManager->addErrorMessage(__('Data was not saved.'));
		}

		$resultRedirect->setPath('downloadcatalogue/index/view');
		return $resultRedirect;
	}
	public function getDownloadcatalogueCollection($email) {

		$downloadcatalogue = $this->_downloadcatalogue->create();
		$collection = $downloadcatalogue->getCollection();
		//$collection->addFieldToFilter('status', '1');
		$collection->addFieldToFilter('email', $email);
		return $collection;
	}
	public function getCatalogSession() {
		return $this->_catalogSession;
	}
}
