<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Pressrelease
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
?>
<?php $collection = $block->getPressreleaseCollection();?>
<?php $mediaUrl = $this->helper('Newsroom\Common\Helper\Data')->getMediaUrl();?>
<div class="container">
  <?php echo $this->getLayout()->createBlock("Magento\Framework\View\Element\Template")->setTemplate("Newsroom_Common::content.phtml")->toHtml(); ?>

  <div class="pressrelease-items">
    <?php if ($collection->count() > 0): ?>
    <?php if ($block->getPagerHtml()): ?>
        <div class="order-products-toolbar toolbar bottom"><?php echo $block->getPagerHtml(); ?></div>
    <?php endif?>
    <div class="row">
      <?php foreach ($collection as $key => $data): ?>
      <div class="col-sm-4">
        <div class="pressrelease-view mouseeffect">
            <?php if ($data->getImage()): ?>
                            <img class="img-responsive" src="<?php echo $mediaUrl . $data->getImage(); ?>">
                        <?php else: ?>
                            <p>No Image</p>
                        <?php endif;?>
                        <p style="padding: 15px 50px 15px 50px">
                          <?php
echo $block->getFormatDate($data->getCreatedAt());

?>

                        </p>
          <div class="pressrelease-view-data">
            <h3 class="pressrelease-view-title equalHeight show" style="height: 103px;"><?php echo $data->getTitle(); ?></h3>
            <p>Lorem Ipsum short content</p>
            <?php $id = ($data->getPressreleaseId()) ? $data->getPressreleaseId() : $data['pressrelease_id'];?>

          </div>
          <div style="width: 100%;">
                        <a href="<?php echo $block->getBaseUrl() . 'pressrelease/index/view/id/' . $id; ?>" class="pressrelease-view-btn btn btn-primary">
                            <span>Read More</span>
                        </a>
          </div>
        </div>
      </div>
      <?php endforeach;?>

    </div>
        <?php endif?>
  </div>
</div>

