<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Pressrelease
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Pressrelease\Block;

use Magento\Framework\View\Element\Template\Context;
use Newsroom\Pressrelease\Model\PressreleaseFactory;

/**
 * Pressrelease List block
 */
class PressreleaseListData extends \Magento\Framework\View\Element\Template {
	protected $_objectManager;
	/**
	 * @var Pressrelease
	 */
	protected $_pressrelease;
	public function __construct(
		\Magento\Framework\Stdlib\DateTime\DateTimeFactory $dateTimeFactory,
		\Magento\Framework\ObjectManagerInterface $objectManager,
		Context $context,
		PressreleaseFactory $pressrelease
	) {
		$this->dateTimeFactory = $dateTimeFactory;
		$this->_pressrelease = $pressrelease;
		$this->_objectManager = $objectManager;
		parent::__construct($context);
	}
	public function getFormatDate() {
		$dateModel = $this->dateTimeFactory->create();
		return $dateModel->gmtDate('j F Y');
	}
	public function _prepareLayout() {
		$this->pageConfig->getTitle()->set(__('Press Releases'));

		if ($this->getPressreleaseCollection()) {
			$pager = $this->getLayout()->createBlock(
				'Magento\Theme\Block\Html\Pager',
				'newsroom.pressrelease.pager'
			)->setAvailableLimit(array(5 => 5, 10 => 10, 15 => 15))->setShowPerPage(true)->setCollection(
				$this->getPressreleaseCollection()
			);
			$this->setChild('pager', $pager);
			$this->getPressreleaseCollection()->load();
		}
		return parent::_prepareLayout();
	}

	public function getPressreleaseCollection() {
		$page = ($this->getRequest()->getParam('p')) ? $this->getRequest()->getParam('p') : 1;
		$pageSize = ($this->getRequest()->getParam('limit')) ? $this->getRequest()->getParam('limit') : 5;

		$pressrelease = $this->_pressrelease->create();
		$collection = $pressrelease->getCollection();
		$collection->addFieldToFilter('status', '1');
		//$pressrelease->setOrder('pressrelease_id','ASC');
		$collection->setPageSize($pageSize);
		$collection->setCurPage($page);

		return $collection;
	}

	public function getPagerHtml() {
		return $this->getChildHtml('pager');
	}
}