<?php
/**
 * @category   Alogic
 * @package    Alogic_CustomerSurvery
 * @author     dushyanta.joshi@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\CustomerSurvery\Block;

use Magento\Framework\View\Element\Template\Context;
use Alogic\CustomerSurvery\Model\CustomerSurveryFactory;
use Magento\Cms\Model\Template\FilterProvider;
/**
 * CustomerSurvery View block
 */
class CustomerSurveryView extends \Magento\Framework\View\Element\Template
{
    /**
     * @var CustomerSurvery
     */
    protected $_customersurvery;
    public function __construct(
        Context $context,
        CustomerSurveryFactory $customersurvery,
        FilterProvider $filterProvider
    ) {
        $this->_customersurvery = $customersurvery;
        $this->_filterProvider = $filterProvider;
        parent::__construct($context);
    }

    public function _prepareLayout()
    {
        $this->pageConfig->getTitle()->set(__('Alogic CustomerSurvery Module View Page'));
        
        return parent::_prepareLayout();
    }

    public function getSingleData()
    {
        $id = $this->getRequest()->getParam('id');
        $customersurvery = $this->_customersurvery->create();
        $singleData = $customersurvery->load($id);
        if($singleData->getCustomerSurveryId() || $singleData['customersurvery_id'] && $singleData->getStatus() == 1){
            return $singleData;
        }else{
            return false;
        }
    }
}