<?php
/**
 * @category   Alogic
 * @package    Alogic_Downloadcatalogue
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Downloadcatalogue\Controller\Index;

use Alogic\Downloadcatalogue\Block\DownloadcatalogueView;
use Magento\Framework\App\Action\Context;

class View extends \Magento\Framework\App\Action\Action {
	protected $_downloadcatalogueview;

	public function __construct(
		Context $context,
		DownloadcatalogueView $downloadcatalogueview
	) {
		$this->_downloadcatalogueview = $downloadcatalogueview;
		parent::__construct($context);
	}

	public function execute() {
		$this->_view->loadLayout();
		$this->_view->getLayout()->initMessages();
		$this->_view->renderLayout();
	}
}
