<?php
/**
 * @category   Alogic
 * @package    Alogic_Productregistration
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Productregistration\Block\Adminhtml\Items\Edit\Tab;

use Magento\Backend\Block\Widget\Form\Generic;
use Magento\Backend\Block\Widget\Tab\TabInterface;

class Main extends Generic implements TabInterface {
	protected $_wysiwygConfig;

	public function __construct(
		\Magento\Backend\Block\Template\Context $context,
		\Magento\Framework\Registry $registry,
		\Magento\Framework\Data\FormFactory $formFactory,
		\Magento\Cms\Model\Wysiwyg\Config $wysiwygConfig,
		array $data = []
	) {
		$this->_wysiwygConfig = $wysiwygConfig;
		parent::__construct($context, $registry, $formFactory, $data);
	}

	/**
	 * {@inheritdoc}
	 */
	public function getTabLabel() {
		return __('Item Information');
	}

	/**
	 * {@inheritdoc}
	 */
	public function getTabTitle() {
		return __('Item Information');
	}

	/**
	 * {@inheritdoc}
	 */
	public function canShowTab() {
		return true;
	}

	/**
	 * {@inheritdoc}
	 */
	public function isHidden() {
		return false;
	}

	/**
	 * Prepare form before rendering HTML
	 *
	 * @return $this
	 * @SuppressWarnings(PHPMD.NPathComplexity)
	 * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
	 */
	protected function _prepareForm() {
		$model = $this->_coreRegistry->registry('current_alogic_productregistration_items');
		/** @var \Magento\Framework\Data\Form $form */
		$form = $this->_formFactory->create();
		$form->setHtmlIdPrefix('item_');
		$fieldset = $form->addFieldset('base_fieldset', ['legend' => __('Item Information')]);
		if ($model->getId()) {
			$fieldset->addField('productregistration_id', 'hidden', ['name' => 'productregistration_id']);
		}
		$fieldset->addField(
			'name',
			'text',
			['name' => 'name', 'label' => __('Name'), 'title' => __('Name'), 'required' => true]
		);
		$fieldset->addField(
			'firstname',
			'text',
			['name' => 'firstname', 'label' => __('Firstname'), 'title' => __('Firstname'), 'required' => true]
		);
		$fieldset->addField(
			'lastname',
			'text',
			['name' => 'lastname', 'label' => __('Lastname'), 'title' => __('Lastname'), 'required' => true]
		);
		$fieldset->addField(
			'email',
			'text',
			['name' => 'email', 'label' => __('Email'), 'title' => __('Email'), 'required' => true]
		);
		$fieldset->addField(
			'phone',
			'text',
			['name' => 'phone', 'label' => __('Phone'), 'title' => __('Phone'), 'required' => true]
		);

		$fieldset->addField(
			'status',
			'select',
			['name' => 'status', 'label' => __('Status'), 'title' => __('Status'), 'options' => [0 => 'Disable', 1 => 'Enable'], 'required' => true]
		);
		$fieldset->addField(
			'confirm',
			'checkbox',
			['name' => 'confirm', 'label' => __('Confirm'), 'title' => __('Confirm'), 'required' => false, 'onchange' => 'this.value = this.checked;']
		)->setIsChecked($model->getConfirm());
		$fieldset->addField(
			'product_name',
			'text',
			['name' => 'product_name', 'label' => __('Product Name'), 'title' => __('Product Name'), 'required' => false]
		);
		$fieldset->addType(
			'file',
			\Alogic\Productregistration\Block\Adminhtml\Items\Renderer\FileIconAdmin::class
		);
		$fieldset->addField(
			'file',
			'file',
			[
				'name' => 'file',
				'label' => __('Proof of purchase'),
				'title' => __('Proof of purchase'),
				'required' => false,
			]
		);
		$fieldset->addField(
			'serialnumber',
			'text',
			['name' => 'serialnumber', 'label' => __('Serial Number'), 'title' => __('Serial Number'), 'required' => false]
		);
		$fieldset->addField(
			'serialnumber2',
			'text',
			['name' => 'serialnumber2', 'label' => __('Serial number (item 2 of same product)'), 'title' => __('Serial number (item 2 of same product)'), 'required' => false]
		);
		$fieldset->addField(
			'serialnumber3',
			'text',
			['name' => 'serialnumber3', 'label' => __('Serial number (item 3 of same product)'), 'title' => __('Serial number (item 3 of same product)'), 'required' => false]
		);
		$fieldset->addField(
			'serialnumber4',
			'text',
			['name' => 'serialnumber4', 'label' => __('Serial number (item 4 of same product)'), 'title' => __('Serial number (item 4 of same product)'), 'required' => false]
		);
		$fieldset->addField(
			'serialnumber5',
			'text',
			['name' => 'serialnumber5', 'label' => __('Serial number (item 5 of same product)'), 'title' => __('Serial number (item 5 of same product)'), 'required' => false]
		);
		$fieldset->addField(
			'serialnumber6',
			'text',
			['name' => 'serialnumber6', 'label' => __('Serial number (item 6 of same product)'), 'title' => __('Serial number (item 6 of same product)'), 'required' => false]
		);
		$fieldset->addField(
			'invoice_no',
			'text',
			['name' => 'invoice_no', 'label' => __('Invoice Number'), 'title' => __('Invoice Number'), 'required' => false]
		);
		$fieldset->addField(
			'qty',
			'text',
			['name' => 'qty', 'label' => __('Quantity'), 'title' => __('Quantity'), 'required' => false]
		);
		$fieldset->addField(
			'date_purchase',
			'text',
			['name' => 'date_purchase', 'label' => __('Date Purchased'), 'title' => __('Date Purchased'), 'required' => false]
		);
		$form->setValues($model->getData());
		$this->setForm($form);
		return parent::_prepareForm();
	}
}
