<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Presskit
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Presskit\Controller\Adminhtml\Items;

class Index extends \Newsroom\Presskit\Controller\Adminhtml\Items {
	/**
	 * Items list.
	 *
	 * @return \Magento\Backend\Model\View\Result\Page
	 */
	public function execute() {
		/** @var \Magento\Backend\Model\View\Result\Page $resultPage */
		$resultPage = $this->resultPageFactory->create();
		$resultPage->setActiveMenu('Newsroom_Presskit::test');
		$resultPage->getConfig()->getTitle()->prepend(__('Presskit'));
		$resultPage->addBreadcrumb(__('Test'), __('Test'));
		$resultPage->addBreadcrumb(__('Items'), __('Items'));
		return $resultPage;
	}
}