DROP TABLE IF EXISTS `reseller_distributor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reseller_distributor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` text NOT NULL COMMENT 'Name',
  `type` smallint(6) NOT NULL DEFAULT '1',
  `country` varchar(100) NOT NULL,
  `logo` text NOT NULL COMMENT 'Logo',
  `search_string` text NOT NULL COMMENT 'Search String',
  `logo_url` text NOT NULL,
  `created_at` datetime NOT NULL COMMENT 'Created At',
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Status',
  `position` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8 COMMENT='Reseller and Distributor Table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reseller_distributor`
--

LOCK TABLES `reseller_distributor` WRITE;
/*!40000 ALTER TABLE `reseller_distributor` DISABLE KEYS */;
INSERT INTO `reseller_distributor` VALUES (1,'Jb Education',1,'AU','Intesols/Distributor/l/o/logojb-hi-fi_1.png','https://www.jbeducation.com.au/search/product/term/{{sku}}','https://www.jbeducation.com.au/search/product/term/alogic','2016-10-08 06:18:00',1,2),(2,'centre.com',3,'AU','Intesols/Distributor/l/o/logo-centercom_1.png','http://computers.centrecom.com.au/search?w={{sku}}','http://www.google.com.au','2016-10-08 06:00:00',0,1),(3,'CPL',1,'AU','Intesols/Distributor/c/p/cpl.jpg','https://cplonline.com.au/catalogsearch/result/?q={{sku}}','https://cplonline.com.au/catalogsearch/result/?q=alogic','2016-10-09 05:25:01',0,6),(4,'Scorptec',1,'AU','Intesols/Distributor/s/c/scorptec.jpg','http://computers.scorptec.com.au/search#w={{sku}}','http://computers.scorptec.com.au/search#w=alogic','2016-10-09 05:29:18',1,5),(5,'Jb Hifi',2,'AU','Intesols/Distributor/l/o/logojb-hi-fi_2.png','https://www.jbhifi.com.au/?q={{sku}}','','2016-10-18 11:46:01',0,1),(6,'centre.com',1,'AU','Intesols/Distributor/l/o/logo-centercom_2.png','http://computers.centrecom.com.au/search?w={{sku}}','http://computers.centrecom.com.au/search?w=alogic','2016-10-28 08:32:15',1,7),(7,'Scorptec',2,'AU','Intesols/Distributor/l/o/logo-scorptec_3.png','	http://computers.scorptec.com.au/search#w={{sku}}','','2016-10-28 08:34:00',0,1),(8,'CPL',2,'AU','Intesols/Distributor/l/o/logo-cpl-computers_3.png','https://cplonline.com.au/catalogsearch/result/?q={{sku}}','','2016-10-28 08:37:23',0,1),(9,'Seltec_ALG',1,'AU','Intesols/Distributor/s/e/seltec_alg.png','https://www.jbhifi.com.au/solutions/products/{{sku}}','','2016-12-20 09:53:15',0,1),(10,'Synnex',2,'AU','Intesols/Distributor/s/y/synnex_alogic.jpg','https://www.synnex.com.au/','https://www.synnex.com.au/','2016-12-20 09:54:15',1,1),(11,'PLE Computers',1,'AU','Intesols/Distributor/p/l/ple-logo-new-portrait_1_1.png','https://www.ple.com.au/Search.aspx?SearchString={{sku}}','https://www.ple.com.au/Search.aspx?SearchString=alogic','2016-12-21 08:25:27',1,8),(12,'eyo',1,'AU','Intesols/Distributor/l/o/logo-eyo_2.png','http://www.eyo.com.au/search_results.php?search_term={{sku}}','http://www.eyo.com.au/search_results.php?search_term=alogic','2016-12-21 08:36:42',0,1),(13,'Seltec (don\'t use)',2,'AU','Intesols/Distributor/s/e/seltec_logo_300x100.png','http://www.seltec.com.au/s.nl?ext=F&sc=22&category=&search={{sku}}','http://www.seltec.com.au/s.nl?ext=F&sc=22&category=&search={{sku}}','2017-01-27 06:19:27',0,1),(14,'Seltec',2,'AU','Intesols/Distributor/s/e/seltec_logo_300x100_1.png','http://www.seltec.com.au/s.nl?ext=F&sc=22&category=&search={{sku}}','http://www.seltec.com.au/s.nl?ext=F&sc=22&category=&search=alogic','2017-01-27 06:19:33',1,2),(15,'Synnex NZ',2,'NZ','Intesols/Distributor/s/y/synnex_alogic_2.jpg','https://www.synnex.co.nz/','https://www.synnex.co.nz/','2017-03-24 07:56:13',1,1),(16,'Amazon',3,'FR,DE,IE,US','Intesols/Distributor/a/m/amazon-com-logo_1_1.jpg','http://www.amazon.com/s?url=search-alias%3Daps&field-keywords={{sku}}','http://www.amazon.com/s?url=search-alias%3Daps&field-keywords=alogic','2017-03-27 02:00:07',1,1),(17,'Amazon India',1,'IN','Intesols/Distributor/a/m/amazon-com-logo_1.jpg','http://www.amazon.in/s?url=search-alias%3Daps&field-keywords={{sku}}','http://www.amazon.in/s?url=search-alias%3Daps&field-keywords=alogic','2017-03-27 02:03:11',0,1),(18,'Harvey Norman',3,'AU','Intesols/Distributor/h/n/hn_logo_231x34.png','http://www.harveynorman.com.au/catalogsearch/result/?q={{sku}}','http://www.harveynorman.com.au/catalogsearch/result/?q=alogic','2017-03-27 06:36:15',1,1),(19,'Joyce Mayne',3,'AU','Intesols/Distributor/j/o/joyce_mayne_logo.png','http://www.joycemayne.com.au/catalogsearch/result/?q={{sku}}','http://www.joycemayne.com.au/catalogsearch/result/?q=alogic','2017-03-27 06:38:42',1,3),(20,'Domayne',3,'AU','Intesols/Distributor/2/a/2aas2sl.jpg','http://www.domayneonline.com.au/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q={{sku}}&dispatch=products.search','http://www.domayneonline.com.au/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q=alogic&dispatch=products.search','2017-03-27 06:47:52',1,3),(21,'MyMac',1,'AU','Intesols/Distributor/m/y/mymac.jpg','http://mymac.com.au/contact','http://mymac.com.au/contact','2017-03-27 06:52:17',1,3),(22,'Landmark Computers',1,'AU','Intesols/Distributor/l/o/logo2.jpg','http://www.lmc.com.au/catalog/search?q={{sku}}','http://www.lmc.com.au/catalog/search?q=alogic','2017-03-27 06:54:44',1,9),(23,'My IT Hub',1,'AU','Intesols/Distributor/l/o/logo_5.png','https://www.myithub.com.au/Search.aspx?k={{sku}}','https://www.myithub.com.au/Search.aspx?k=alogic','2017-03-27 06:56:35',0,1),(24,'Learning with Technologies',1,'AU','Intesols/Distributor/l/e/learningwithtechlogo2.gif','https://www.lwt.com.au/Search.aspx?SearchTerm={{sku}}','https://www.lwt.com.au/Search.aspx?SearchTerm=alogic','2017-03-27 06:58:04',1,10),(25,'Leading Edge Computers',3,'AU','Intesols/Distributor/l/e/leading_edge_logo.jpg','https://leadingedgecomputers.com.au/','https://leadingedgecomputers.com.au/','2017-03-27 06:58:48',1,4),(26,'IT Today',1,'AU','Intesols/Distributor/i/t/it_today.png','https://it-today.com.au/','https://it-today.com.au/','2017-03-27 07:12:50',0,11),(27,'Mac1',1,'AU','Intesols/Distributor/m/a/mac1.jpg','http://www.mac1.com.au/contact/all-mac1-locations/','http://www.mac1.com.au/contact/all-mac1-locations/','2017-03-27 07:14:13',1,2),(28,'Mwave',1,'AU','Intesols/Distributor/m/w/mwave.jpg','https://www.mwave.com.au/searchresult?w={{sku}}','https://www.mwave.com.au/searchresult?w=alogic','2017-03-27 08:00:48',1,12),(29,'Computer Alliance',1,'AU','Intesols/Distributor/c/o/computeralliance.jpg','https://www.computeralliance.com.au/search?search={{sku}}','https://www.computeralliance.com.au/search?search=alogic','2017-03-27 08:03:10',1,13),(30,'CompNow',1,'AU','Intesols/Distributor/c/o/compnow.jpg','https://www.computeralliance.com.au/search?search={{sku}}','https://www.computeralliance.com.au/search?search=alogic','2017-03-27 08:07:06',1,4),(31,'Bing Lee',3,'AU','Intesols/Distributor/b/i/binglee.jpg','https://www.binglee.com.au/search?q={{sku}}','https://www.binglee.com.au/search?q=alogic','2017-03-27 08:10:56',1,2),(32,'QCC Connectors & Cables',1,'AU','Intesols/Distributor/q/c/qcc_logo.jpg','https://www.qconnect.com.au/index.aspx?KW={{sku}}&Submit=Search','https://www.qconnect.com.au/index.aspx?KW=Alogic&Submit=Search','2017-04-05 23:38:13',0,14),(33,'Oamaru IT Solutions',1,'NZ','Intesols/Distributor/o/m/omaru_it_logo.jpg','http://www.oits.co.nz/','http://www.oits.co.nz/','2017-05-22 00:58:26',0,20),(34,'Herbert Harrison & Associates',1,'NZ','Intesols/Distributor/h/e/herbert_harrison_logo.jpg','http://www.hha.co.nz/','http://www.hha.co.nz/','2017-05-22 01:02:23',0,21),(35,'Playtech',1,'NZ','Intesols/Distributor/p/l/playtech_logo.jpg','https://www.playtech.co.nz/catalogsearch/result/?q={{sku}}','https://www.playtech.co.nz/catalogsearch/result/?q=alogic','2017-05-22 01:05:27',1,19),(36,'Mighty Ape',1,'NZ','Intesols/Distributor/m/i/might_ape_logo.jpg','https://www.mightyape.com.au/search?q={{sku}}&i=&page=1','https://www.mightyape.com.au/search?q=alogic&i=&page=1','2017-05-22 01:08:52',1,17),(37,'Ascent',1,'NZ','Intesols/Distributor/a/s/ascent_logo.jpg','https://www.ascent.co.nz/search.aspx?q={{sku}}','https://www.ascent.co.nz/search.aspx?q=alogic','2017-05-22 01:13:06',1,20),(38,'Fujitsu',1,'NZ','Intesols/Distributor/f/u/fujitsu_logo.jpg','http://www.fujitsu.com/nz/','http://www.fujitsu.com/nz/','2017-05-22 01:29:14',1,15),(39,'VRC Computers',1,'NZ','Intesols/Distributor/v/r/vrc_logo.jpg','http://www.vrc.co.nz/','http://www.vrc.co.nz/','2017-05-22 01:30:42',0,22),(40,'Acre PC',1,'NZ','Intesols/Distributor/a/c/acre_pc_logo.jpg','http://www.acrepc.co.nz/','http://www.acrepc.co.nz/','2017-05-22 01:36:26',0,23),(41,'Acquire',1,'NZ','Intesols/Distributor/a/c/acquire_logo.jpg','http://www.acquire.co.nz/acquire/default.asp?mscssid=&brand_id=&dept_id=&PageID=SearchResults&Page=1&ResultsPerPage=30&OldHideNoStock=false&Find_Spec={{sku}}&Image1.x=0&Image1.y=0','http://www.acquire.co.nz/acquire/default.asp?mscssid=&brand_id=&dept_id=&PageID=SearchResults&Page=1&ResultsPerPage=30&OldHideNoStock=false&Find_Spec=alogic&Image1.x=0&Image1.y=0','2017-05-22 01:40:37',1,18),(42,'PB Technologies',3,'NZ','Intesols/Distributor/p/b/pb_logo.jpg','https://www.pbtech.co.nz/search?sf={{sku}}','https://www.pbtech.co.nz/brand/Alogic','2017-05-22 01:46:53',0,16),(43,'ROC Tech',1,'NZ','Intesols/Distributor/e/x/extreme_2.jpg','http://roctech.co.nz/search.aspx?&ssid=42899.706822662&kw={{sku}}','http://roctech.co.nz/search.aspx?&ssid=42899.706822662&kw=alogic','2017-06-13 04:59:37',1,20),(44,'EB Games',3,'AU','Intesols/Distributor/e/b/ebgames_logo.jpg','https://ebgames.com.au/any/any?q=alogic&availability=onlinestock','https://ebgames.com.au/any/any?q=alogic&availability=onlinestock','2017-06-15 06:55:49',1,2),(45,'Noel Leeming',3,'NZ','Intesols/Distributor/n/o/noelleeming.jpg','http://products.noelleeming.co.nz/search?w={{sku}}','http://products.noelleeming.co.nz/search?w=alogic','2017-08-14 00:20:11',1,5),(46,'Harvey Norman NZ',3,'NZ','Intesols/Distributor/h/n/hn_logo_231x34_1.png','http://www.harveynorman.co.nz/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q={{sku}}&dispatch=products.search','http://www.harveynorman.co.nz/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q=alogic&dispatch=products.search','2017-09-07 06:55:00',1,2),(47,'Net Xpress Procurement',1,'NZ','Intesols/Distributor/n/x/nxp_logo_200px.jpg','http://netxpress.co.nz/main-catalogue-search?Ntt={{sku}}&submit=&searchtrigger=globalsearch','http://netxpress.co.nz/main-catalogue-search?Ntt=alogic&submit=&searchtrigger=globalsearch','2017-09-12 23:29:21',1,8),(48,'Harvey Norman Business & Education',1,'AU','Intesols/Distributor/h/n/hn_logo_231x34_2.png','https://www.harveynorman.com.au/catalogsearch/result/?q={{sku}}','http://www.harveynorman.com.au','2017-09-13 03:48:39',1,1),(49,'Techbuy',1,'AU','Intesols/Distributor/t/e/techbuy.jpg','http://www.techbuy.com.au/search.asp?what=BeginSearch&page=1&srchQuery={{sku}}&min=%240.00&max=%240.00&srchManuf=ALL&fromSearch=1&srchCat=ALL&srchNumRecs=20&srchSortBy=1&rbSrchType=ALL&cbSrchDesc=TitleOnly','http://www.techbuy.com.au/search.asp?what=BeginSearch&page=1&srchQuery=alogic&min=%240.00&max=%240.00&srchManuf=ALL&fromSearch=1&srchCat=ALL&srchNumRecs=20&srchSortBy=1&rbSrchType=ALL&cbSrchDesc=TitleOnly','2017-09-14 08:15:55',0,15),(50,'Dragon PC',1,'NZ','Intesols/Distributor/d/r/dragonpc.jpg','https://www.dragonpc.co.nz/index.php?route=product/search&search={{sku}}','https://www.dragonpc.co.nz/index.php?route=product/search&search=alogic','2017-10-12 04:49:31',1,9),(51,'OOBE',1,'NZ','Intesols/Distributor/o/o/oobe_logo_1.jpg','https://www.oobe.co.nz/search?q={{sku}}','https://www.oobe.co.nz/search?q=alogic','2017-10-15 22:36:12',1,10),(52,'Officemax',1,'NZ','Intesols/Distributor/o/f/officemax.jpg','https://www.officemax.co.nz/search?ProductSearch={{sku}}','https://www.officemax.co.nz/search?ProductSearch=alogic','2017-11-09 23:08:44',1,11),(53,'Alogic',2,'HK','Intesols/Distributor/a/l/alogic-logo.png','https://www.alogic.co/','https://www.alogic.co/','2018-06-13 08:51:00',1,1),(54,'Harvey Norman',1,'SG','Intesols/Distributor/h/n/hnsg-flag-logo-_x2.jpeg','http://www.harveynorman.com.sg/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q={{sku}}&dispatch=products.search','http://www.harveynorman.com.sg','2018-06-13 08:52:29',0,1),(56,'jay',1,'','','hat','hat','2018-06-21 08:22:39',0,0),(57,'JB Hi-Fi',3,'AU','Intesols/Distributor/j/b/jb-hi-fi_logo.png','https://www.jbhifi.com.au/?q={{sku}}&','https://www.jbhifi.com.au/?q=alogic&','2018-06-21 08:45:31',1,3),(58,'Test Reseller',1,'IN','','https://www.harveynorman.com.au/catalogsearch/result/?q={{sku}}','http://www.harveynorman.com.au','2018-07-04 01:44:20',0,100),(59,'Redington ',2,'IN','Intesols/Distributor/r/e/redington_india.png','https://www.redingtonindia.com/','https://www.redingtonindia.com/','2018-07-25 00:21:20',0,1),(60,'The Good Guys',3,'AU','Intesols/Distributor/d/o/download.png','https://www.thegoodguys.com.au/SearchDisplay?categoryId=&storeId=900&catalogId=30000&langId=-1&searchTerm={{sku}}','https://www.thegoodguys.com.au/SearchDisplay?categoryId=&storeId=900&catalogId=30000&langId=-1&searchTerm=Alogic','2018-08-09 00:38:02',1,2),(61,'Tech2Go',3,'AU','Intesols/Distributor/t/e/tech2go_logo.png','https://lsaspac.com/brand/travel-essentials/tech2go/','https://lsaspac.com/brand/travel-essentials/tech2go/','2018-08-09 00:49:14',1,4),(62,'Retravision',3,'AU','Intesols/Distributor/9/a/9a157a89-b3d3-4533-9caf-be59dad63718.png','https://www.retravision.com.au/#q={{sku}}&idx=retravision_default_products&p=0&is_v=1','https://www.retravision.com.au/#q=alogic&idx=retravision_default_products&p=0&is_v=1','2018-08-14 01:23:53',1,3),(63,'Blue Connections',1,'AU','Intesols/Distributor/b/l/blue-connections-pty-ltd-logo_1.png','https://www.blueconnections.com.au/','https://www.blueconnections.com.au/','2018-10-08 07:32:05',1,3),(64,'Reliance Digital',3,'IN','Intesols/Distributor/r/e/reliance_digital.jpg','https://www.reliancedigital.in/search?q={{sku}}:relevance','https://www.reliancedigital.in/search?q=alogic:relevance','2019-04-02 07:26:40',1,1),(65,'iPlanet',1,'IN','Intesols/Distributor/i/p/iplanet.jpg','https://www.store.iplanetstore.in/SearchResults.aspx?search={{sku}}','https://www.store.iplanetstore.in/SearchResults.aspx?search=alogic','2019-04-02 07:28:44',1,1),(66,'Aptronix',1,'IN','Intesols/Distributor/a/p/aptronix.jpg','https://www.aptronixindia.com/SearchResults.aspx?search={{sku}}','https://www.aptronixindia.com/SearchResults.aspx?search=alogic','2019-04-02 07:29:24',1,2),(67,'Westcoast',2,'IE,GB','Intesols/Distributor/w/e/westcoast_logo_main.jpg','https://www.westcoast.co.uk/search-results?searchterm={{sku}}','https://www.westcoast.co.uk/search-results?searchterm=alogic','2019-05-08 02:04:37',1,1),(68,'Unicorn',1,'IN','Intesols/Distributor/u/n/unicorn1.jpg','https://shop.unicornstore.in/macbook-accessories/macbook-adapters-and-cables','https://shop.unicornstore.in/macbook-accessories/macbook-adapters-and-cables','2019-05-08 02:27:25',1,3),(69,'Exertis',2,',IE','Intesols/Distributor/e/x/exertis_logo_rgb.jpg','https://www.exertis.ie/catalogue/catProductList.asp?mscssid=%7B09D9802B-C8BC-471F-8BD5-ECBC8BC291DC%7D&ttKeyword={{sku}}','https://www.exertis.ie/catalogue/catProductList.asp?mscssid=%7B09D9802B-C8BC-471F-8BD5-ECBC8BC291DC%7D&ttKeyword=alogic','2019-05-29 08:01:13',1,1),(70,'Croma',3,'IN','Intesols/Distributor/c/r/croma_logo.png','https://www.croma.com/computers/computer-accessories/computer-cables-connectors/c/573?q=%3Arelevance%3AskuStockFlag%3Atrue%3Abrand%3AAlogic&text=','https://www.croma.com/computers/computer-accessories/computer-cables-connectors/c/573?q=%3Arelevance%3AskuStockFlag%3Atrue%3Abrand%3AAlogic&text=','2019-05-30 06:37:09',1,1),(71,'Harvey Norman Ireland',3,'IE','Intesols/Distributor/h/n/hn_logo_231x34_3.png','https://www.harveynorman.ie/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q={{sku}}&dispatch=products.search','https://www.harveynorman.ie/index.php?subcats=Y&status=A&pshort=N&pfull=N&pname=Y&pkeywords=Y&search_performed=Y&q=alogic&dispatch=products.search','2019-07-12 00:24:00',1,1),(72,'Ingram NZ',2,'NZ','Intesols/Distributor/l/o/logo_im.png','https://nz.ingrammicro.com/_layouts/CommerceServer/IM/search2.aspx#PNavDS=N:0,Ntk:Products,Ntt:{{sku}},Ntx:matchall','https://nz.ingrammicro.com/_layouts/CommerceServer/IM/search2.aspx#PNavDS=N:0,Ntk:Products,Ntt:alogic,Ntx:matchall','2019-07-29 08:46:54',1,1),(73,'Argos',3,'GB','Intesols/Distributor/a/r/argos1_1.jpg','https://www.argos.co.uk/search/alogic/?clickOrigin=searchbar:home:term:alogic','https://www.argos.co.uk/search/alogic/?clickOrigin=searchbar:home:term:alogic','2019-09-16 00:35:28',1,2),(74,'Misco',1,'GB','Intesols/Distributor/m/i/misco_2.png','https://www.misco.co.uk/product_list?ecom-query={{sku}}&viewMode=3','https://www.misco.co.uk/product_list?ecom-query=alogic&viewMode=3','2019-09-19 08:35:46',1,4),(75,'XMA',1,'GB','Intesols/Distributor/x/m/xma.png','https://store.xma.co.uk/Search-Results?Keyword={{sku}}','https://store.xma.co.uk/Search-Results?Keyword=alogic','2019-09-19 08:36:32',1,5),(76,'JB Hi-Fi',3,'NZ','Intesols/Distributor/j/b/jb-hi-fi_logo_1.png','https://www.jbhifi.co.nz/?q=Alogic&','https://www.jbhifi.co.nz/?q=Alogic&','2019-09-23 00:20:59',1,3),(77,'Computa Center',1,'GB','Intesols/Distributor/c/o/computacenter.png','https://commerce.computacenter.com/connect/primary/home/home.jsp?BlueMartiniConnect=deUKRHeaUBDlb77zQNaTW5UKVb4pu3yJ3Kkdwac88Zuug34-crLI!-11756291!-2130956115','https://commerce.computacenter.com/connect/primary/home/home.jsp?BlueMartiniConnect=deUKRHeaUBDlb77zQNaTW5UKVb4pu3yJ3Kkdwac88Zuug34-crLI!-11756291!-2130956115','2019-11-04 00:22:43',1,1),(78,'Ballicom',1,'GB','Intesols/Distributor/l/o/logo_6.png','https://www.ballicom.co.uk/search/alogic?filters%5Bbrands%5D%5B106184%5D=on','https://www.ballicom.co.uk/search/alogic?filters%5Bbrands%5D%5B106184%5D=on','2019-11-04 00:26:40',0,4),(79,'Computer Deals',1,'GB','Intesols/Distributor/l/o/logo_1_.png','https://www.computersdeal.co.uk/catalogsearch/result/?q=alogic','https://www.computersdeal.co.uk/catalogsearch/result/?q=alogic','2019-11-04 00:27:55',0,5),(80,'Smart Teck ',1,'GB','Intesols/Distributor/l/o/logo_2_.png','https://www.smartteck.co.uk/catalogsearch/result/?q=alogic','https://www.smartteck.co.uk/catalogsearch/result/?q=alogic','2019-11-04 00:28:54',0,6),(81,'CCS Media',1,'GB','Intesols/Distributor/c/c/ccs.png','https://www.ccsmedia.com/','https://www.ccsmedia.com/','2019-11-18 00:00:43',1,4),(82,'Tresor',1,'IN','Intesols/Distributor/i/m/imaginetresor.jpg','https://www.myimaginestore.com/catalogsearch/result/?q={{sku}}','https://www.myimaginestore.com/catalogsearch/result/?q=alogic','2019-11-25 00:00:44',1,5),(83,'Tata Cliq',1,'IN','Intesols/Distributor/t/a/tatacliqlogo_1.png','https://www.tatacliq.com/search/?searchCategory=all&text={{sku}}','https://www.tatacliq.com/search/?searchCategory=all&text=alogic','2019-12-01 23:54:41',1,5),(84,'Vendora Nordic',2,',DK,FI,IS,NO,SE','Intesols/Distributor/v/e/vendora_logo.jpg','http://www.reseller.vendora.se/search/?lang=sv&q={{sku}}','http://www.reseller.vendora.se/alogic/','2019-12-02 00:13:50',1,1),(85,'Iphonebutiken',1,'FI,SE','Intesols/Distributor/i/p/iphonebutiken.png','https://www.iphonebutiken.se/sok-p133.html?q={{sku}}','https://www.iphonebutiken.se/sok-p133.html?q=alogic','2019-12-02 00:25:48',1,2),(86,'DataNova Sweden AB',1,'FI,SE','Intesols/Distributor/d/a/datanova-logo.png','https://shop.datanova.se/produkter?s={{sku}}&page_size=60&sort_by=SaltTotalt&sort_desc=1','https://shop.datanova.se/produkter?s=alogic&page_size=60&sort_by=SaltTotalt&sort_desc=1','2019-12-02 00:35:27',1,3),(87,'Elara',1,'IE','Intesols/Distributor/e/l/elara-logo.jpg','https://www.elara.ie/results.aspx?manu={{sku}}','https://www.elara.ie/results.aspx?manu=ALOGIC','2019-12-02 01:00:24',1,4),(88,'Expert Ireland',3,'IE','Intesols/Distributor/e/x/expert_logo_vw.jpeg','https://www.expert.ie','https://www.expert.ie','2019-12-04 01:09:39',1,3),(89,'Euronics Ireland',3,'IE','Intesols/Distributor/e/u/euronics_logo2.png','https://euronics.ie/','https://euronics.ie/','2019-12-04 01:12:23',1,4),(90,'Starconnect',2,'IN','Intesols/Distributor/s/t/starconnect.png','https://www.starconnect.co.in/find-search?_token=r6S0RDnhvccgqoD11e5km1FH4CbBrbKXBbjAab1E&find_product={{sku}}','https://www.starconnect.co.in/find-search?_token=r6S0RDnhvccgqoD11e5km1FH4CbBrbKXBbjAab1E&find_product=alogic','2019-12-05 23:28:10',1,1),(91,'Zones',1,'GB','Intesols/Distributor/z/o/zones-logo.png','https://shop.ukzones.com/catalogsearch/result/?q={{sku}}','https://shop.ukzones.com/catalogsearch/result/?q=Alogic','2019-12-09 23:31:55',1,2),(92,'Kuiper',1,'GB','Intesols/Distributor/k/u/kuiper.png','https://www.kuipertechnology.co.uk/products/20724_156_0_0;jsessionid=746C0FB47297AB5129A4D2DE4B5AC230.W322?CFID=8493723&CFTOKEN=62849632&jsessionid=746C0FB47297AB5129A4D2DE4B5AC230.W322','https://www.kuipertechnology.co.uk/products/20724_156_0_0;jsessionid=746C0FB47297AB5129A4D2DE4B5AC230.W322?CFID=8493723&CFTOKEN=62849632&jsessionid=746C0FB47297AB5129A4D2DE4B5AC230.W322','2019-12-10 00:20:49',1,6),(93,'Csi Krakow',2,'PL','Intesols/Distributor/l/o/logo-nowe2.png','https://b2b.csi.krakow.pl/szukaj?controller=search&orderby=position&orderway=desc&search_query={{sku}}&submit_search=','https://b2b.csi.krakow.pl/szukaj?controller=search&orderby=position&orderway=desc&search_query=Alogic&submit_search=','2019-12-12 06:08:37',1,1),(94,'Softcat',1,'GB','Intesols/Distributor/s/o/softcat_1.png','https://www.softcat.com/','https://www.softcat.com/','2019-12-16 23:35:29',1,0),(95,'Pippin',1,'NO','Intesols/Distributor/p/i/pippin.png','https://pippin.no/produkt/146080/alogic-usb-c-hub-triple-display-4k-dockingstasjon-og-stromforsyning','https://pippin.no/produkt/146080/alogic-usb-c-hub-triple-display-4k-dockingstasjon-og-stromforsyning','2019-12-17 23:42:13',1,1),(96,'Mobilcovers',1,'DK','Intesols/Distributor/m/o/mobilcovers.png','https://www.mobilcovers.dk/search?q={{sku}}','https://www.mobilcovers.dk/search?q=alogic','2019-12-17 23:47:04',1,1),(97,'Elko',3,'IS','','https://elko.is/catalogsearch/result/?q={{sku}}','https://elko.is/catalogsearch/result/?q=alogic','2019-12-18 03:15:39',0,1),(98,'Elko IS',3,'IS','Intesols/Distributor/e/l/elko.jpg','https://elko.is/catalogsearch/result/?q={{sku}}','https://elko.is/catalogsearch/result/?q=alogic','2019-12-18 03:20:21',1,1),(99,'Ingram Micro',2,'IN','Intesols/Distributor/i/n/ingram_logo2.png','https://www.imonline.co.in/sslSecure/login/index2.cfm?publicpagename=publicSearch','https://www.imonline.co.in/sslSecure/login/index2.cfm?publicpagename=publicSearch','2020-01-27 23:11:07',1,4),(100,'Staples UK',1,'GB','Intesols/Distributor/s/t/staples.png','https://www.staples.co.uk/search?x=0&y=0&keywords={{sku}}','https://www.staples.co.uk/search?x=0&y=0&keywords=alogic','2020-02-11 00:07:26',1,2),(101,'Amazon UK',3,'GB','Intesols/Distributor/a/m/amazon-couk-logo_1_1.jpg','http://www.amazon.co.uk/s?url=search-alias%3Daps&field-keywords={{sku}}','http://www.amazon.co.uk/s?url=search-alias%3Daps&field-keywords=alogic','2020-04-17 00:31:15',1,3),(102,'Komplett.se',1,'SE','Intesols/Distributor/k/o/komplett.jpg','https://www.komplett.se/search?q={{sku}}','https://www.komplett.se/search?q=alogic','2020-06-09 01:37:36',1,2),(103,'Atea',1,'SE','Intesols/Distributor/a/t/atea.jpg','https://www.atea.se/eshop/products/?filters=S_{{sku}}','https://www.atea.se/eshop/products/?filters=S_alogic','2020-06-09 02:10:05',1,3),(104,'Macpatric',1,'SE','Intesols/Distributor/m/a/macpatric.png','https://macpatric.com/search?q={{sku}}','https://macpatric.com/search?q=alogic','2020-06-09 02:15:37',1,4),(105,'Currys',3,'GB','Intesols/Distributor/c/u/currys.png','https://www.currys.co.uk/gbuk/search-keywords/xx_xx_xx_xx_xx/{{sku}}/xx-criteria.html','https://www.currys.co.uk/gbuk/search-keywords/xx_xx_xx_xx_xx/alogic/xx-criteria.html','2020-06-15 01:40:54',1,1),(106,'Api.de',2,'DE','Intesols/Distributor/a/p/apide.png','https://www.api.de/hsdetails.php?url=www.alogic.co&hs=alo','https://www.api.de/hsdetails.php?url=www.alogic.co&hs=alo','2020-07-01 23:55:21',1,1),(107,'Comm2ig',1,'DK','Intesols/Distributor/c/o/comm2ig-logo3.jpg','https://shop.comm2ig.dk/product_list?query={{sku}}','https://shop.comm2ig.dk/product_list?query=alogic','2020-10-05 00:02:06',1,1),(108,'Webhallen',1,'SE','Intesols/Distributor/w/e/webhallen.png','https://www.webhallen.com/se/search?searchString={{sku}}&sort=searchRating','https://www.webhallen.com/se/search?searchString=alogic&sort=searchRating','2020-10-05 00:18:31',1,1),(109,'Restore It',1,'SE','Intesols/Distributor/r/e/restore-it-logo_ev.png','https://www.restoreit.nu/catalogsearch/result/?q={{sku}}','https://www.restoreit.nu/catalogsearch/result/?q=alogic','2020-10-05 00:20:36',1,1),(110,'Dustin',1,'SE','Intesols/Distributor/d/u/dustin.jpg','https://www.dustin.se/sok/{{sku}}','https://www.dustin.se/sok/alogic','2020-10-05 00:24:42',1,1),(111,'COS computer',2,'DE','Intesols/Distributor/l/o/logo2015-08.png','https://cos-computer.de/','https://cos-computer.de/','2020-11-06 07:55:13',1,2),(112,'Pilot Computers',2,'DE','Intesols/Distributor/p/i/pilotlogo_rgb_565px.png','https://www.pilot-computer.de/','https://www.pilot-computer.de/','2020-11-06 07:57:19',1,3),(113,'Proshop',1,'DK','Intesols/Distributor/p/r/proshop.jpg','https://www.proshop.dk/?s={{sku}}','https://www.proshop.dk/?s=alogic','2020-11-09 00:14:55',1,1),(114,'Mobilcover DK',1,'DK','Intesols/Distributor/m/o/mobilcovers-dk.jpg','https://www.mobilcovers.dk/search?q={{sku}}','https://www.mobilcovers.dk/search?q=alogic','2020-11-09 00:15:42',0,2),(115,'JW Computer',1,'AU','Intesols/Distributor/j/w/jw_logo.png','https://www.jw.com.au/catalogsearch/result/?q={{sku}}','https://www.jw.com.au/catalogsearch/result/?q=alogic','2020-11-24 02:53:08',1,7),(116,'CCL Online',1,'GB','Intesols/Distributor/c/c/ccl_logo_v2.png','https://www.cclonline.com/search/?q={{sku}}','https://www.cclonline.com/brands/alogic/','2020-12-02 23:34:42',1,5),(117,'Paragon Micro',1,'GB','Intesols/Distributor/p/a/paragon_micro1.jpg','https://store.paragonmicro.co.uk/catalogsearch/result/?q={{sku}}','https://store.paragonmicro.co.uk/catalogsearch/result/?q=Alogic','2020-12-03 23:14:24',1,6),(118,'Ebuyer',1,',GB','Intesols/Distributor/a/s/asset_1.png','https://www.ebuyer.com/search?q={{sku}}','https://www.ebuyer.com/search?q=alogic','2020-12-15 22:46:57',1,2),(119,'Kingsfield Computers',1,'GB','Intesols/Distributor/k/i/kingsfield.jpg','https://www.kingsfieldcomputers.co.uk/products_search/?Products=19001_156_0_0&textquery={{sku}}','https://www.kingsfieldcomputers.co.uk/products_search/?Products=19001_156_0_0&textquery=alogic','2020-12-22 06:55:58',1,3),(120,'ELKJOP',3,'NO','Intesols/Distributor/e/l/elkjop_logo_blue.png','https://www.elkjop.no/search?SearchTerm={{sku}}&search=&searchResultTab=','https://www.elkjop.no/search?SearchTerm=alogic&search=&searchResultTab=','2021-01-12 07:34:07',1,1),(121,'https://www.elgiganten.dk/search?SearchTerm=alogic&search=&searchResultTab=',3,'DK','Intesols/Distributor/1/2/1280px-elgiganten_logo.svg.png','https://www.elgiganten.dk/search?SearchTerm={{sku}}&search=&searchResultTab=','https://www.elgiganten.dk/search?SearchTerm=alogic&search=&searchResultTab=','2021-01-12 07:37:42',1,2),(122,'Elgiganten SWE',3,'SE','Intesols/Distributor/1/2/1280px-elgiganten_logo.svg_1.png','https://www.elgiganten.se/search?SearchTerm={{sku}}&search=&searchResultTab=','https://www.elgiganten.se/search?SearchTerm=alogic&search=&searchResultTab=','2021-01-12 07:39:13',1,1),(123,'Gigantti',3,'FI','Intesols/Distributor/g/i/gigantti_logo.png','https://www.gigantti.fi/search?SearchTerm={{sku}}&search=&searchResultTab=','https://www.gigantti.fi/search?SearchTerm=alogic&search=&searchResultTab=','2021-01-12 07:40:57',1,1),(124,'Real.de',1,'DE','Intesols/Distributor/r/e/real.de_-1.png','https://www.real.de/item/search/?search_value={{sku}}&valueKey_search_value=','https://www.real.de/item/search/?search_value=alogic&valueKey_search_value=','2021-01-29 00:35:06',1,2),(125,'Auspreiser.de',1,'DE','Intesols/Distributor/l/o/logo-retina-0a1f962d541d98f2766a923a46d51fda.png','https://www.auspreiser.de/preise/?gclid=EAIaIQobChMI1L_skcXh7gIVTTsrCh0T1gf_EAMYAiAAEgIeG_D_BwE&q=ALOGIC','https://www.auspreiser.de/preise/?gclid=EAIaIQobChMI1L_skcXh7gIVTTsrCh0T1gf_EAMYAiAAEgIeG_D_BwE&q={{sku}}','2021-02-14 23:23:28',1,2),(126,'HyperTec',2,'GB','Intesols/Distributor/h/y/hypertec_logoweb1.jpg','https://conf.hypertec.co.uk/exertis/configurator.asp?ug=65662&level=Product&flag=Brand&key=86965&tl=%C2%AC86965','https://conf.hypertec.co.uk/exertis/configurator.asp?ug=65662&level=Product&flag=Brand&key=86965&tl=%C2%AC86965','2021-02-25 05:43:21',1,3),(127,'Proshop',1,'SE','Intesols/Distributor/p/r/proshop_logo_tagline_se_outlined_d8a2e92a5650.jpg','https://www.proshop.se/?s={{sku}}','https://www.proshop.se/?s=alogic','2021-03-09 00:12:05',1,2),(128,'Skalhuset',1,'SE','Intesols/Distributor/s/k/skalhuset.png','https://skalhuset.se/search/?q={{sku}}','https://skalhuset.se/search/?q=alogic','2021-03-09 00:28:00',1,2),(129,'Ingram USA',2,'US','Intesols/Distributor/i/n/ingram.jpg','https://usa.ingrammicro.com/Site/Search#keywords%3a{{sku}}','https://usa.ingrammicro.com/Site/Search#keywords%3aalogic','2021-03-09 01:59:16',1,2),(130,'AO.DK',1,'DK','Intesols/Distributor/a/o/ao-logo.png','https://ao.dk/sog?facets=%7B%22Id%22:%22%22,%22Text%22:%22%22%7D&q={{sku}}&start=0&stop=20','https://ao.dk/sog?facets=%7B%22Id%22:%22%22,%22Text%22:%22%22%7D&q=alogic&start=0&stop=20','2021-03-09 22:49:48',1,2),(131,'av-cables.dk',1,'DK','Intesols/Distributor/a/v/av-cable_logo.png','https://www.av-cables.dk/#overlay-search:1d39d8db0923:{{sku}}::::%7B%22category%22%3A12%7D','https://www.av-cables.dk/#overlay-search:1d39d8db0923:Alogic::::%7B%22category%22%3A12%7D','2021-03-09 22:58:31',1,3),(132,'Newegg',3,'US','Intesols/Distributor/l/o/logo_424x210.png','https://www.newegg.com/p/pl?d={{sku}}&N=50144654#','https://www.newegg.com/p/pl?d=alogic&N=50144654#','2021-04-06 06:20:47',1,1),(133,'Insight',1,'US','Intesols/Distributor/i/n/insight_logo.jpg','https://www.insight.com/en_US/search.html?qtype=all&q={{sku}}&pq=%7B%22pageSize%22%3A10%2C%22currentPage%22%3A1%2C%22shownFlag%22%3Atrue%2C%22priceRangeLower%22%3A0%2C%22priceRangeUpper%22%3A0%2C%22cmtStandards%22%3Atrue%2C%22categoryId%22%3Anull%2C%22setType%22%3Anull%2C%22setId%22%3Anull%2C%22shared%22%3Anull%2C%22groupId%22%3Anull%2C%22cmtCustomerNumber%22%3Anull%2C%22groupName%22%3Anull%2C%22fromLicense%22%3Atrue%2C%22licenseContractIds%22%3Anull%2C%22assortmentIds%22%3Anull%2C%22controller%22%3Anull%2C%22fromcs%22%3Afalse%2C%22searchTerms%22%3A%7B%22%2522alogic%2522%22%3A%7B%22field%22%3A%22searchTerm%22%2C%22value%22%3A%22alogic%22%7D%7D%2C%22sortBy%22%3A%22BestMatch%22%7D','https://www.insight.com/en_US/search.html?qtype=all&q=alogic&pq=%7B%22pageSize%22%3A10%2C%22currentPage%22%3A1%2C%22shownFlag%22%3Atrue%2C%22priceRangeLower%22%3A0%2C%22priceRangeUpper%22%3A0%2C%22cmtStandards%22%3Atrue%2C%22categoryId%22%3Anull%2C%22setType%22%3Anull%2C%22setId%22%3Anull%2C%22shared%22%3Anull%2C%22groupId%22%3Anull%2C%22cmtCustomerNumber%22%3Anull%2C%22groupName%22%3Anull%2C%22fromLicense%22%3Atrue%2C%22licenseContractIds%22%3Anull%2C%22assortmentIds%22%3Anull%2C%22controller%22%3Anull%2C%22fromcs%22%3Afalse%2C%22searchTerms%22%3A%7B%22%2522alogic%2522%22%3A%7B%22field%22%3A%22searchTerm%22%2C%22value%22%3A%22alogic%22%7D%7D%2C%22sortBy%22%3A%22BestMatch%22%7D','2021-04-06 06:31:08',1,2),(134,'Markit',1,'US','Intesols/Distributor/m/a/markit_1.png','https://www.markit.eu/us/en/products/v1?Target=search&Search={{sku}}&SortBy=207510','https://www.markit.eu/us/en/products/v1?Target=search&Search=alogic&SortBy=207510','2021-04-06 06:38:18',1,3),(135,'Newegg Business',1,'US','Intesols/Distributor/l/o/logo-neb.png','https://www.neweggbusiness.com/product/productlist.aspx?n=50144654&Description={{sku}}','https://www.neweggbusiness.com/product/productlist.aspx?n=50144654&Description=alogic','2021-04-06 06:42:18',1,4),(136,'Provantage',1,'US','Intesols/Distributor/p/r/provantage.gif','https://www.provantage.com/service/searchsvcs?QUERY={{sku}}&SUBMIT.x=0&SUBMIT.y=0','https://www.provantage.com/service/searchsvcs?QUERY=alogic&SUBMIT.x=0&SUBMIT.y=0','2021-04-06 06:44:05',1,5),(137,'Insight AU',1,'AU','Intesols/Distributor/i/n/insight_logo_1.jpg','https://au.insight.com/en_AU/search.html?qtype=all&q={{sku}}&pq=%7B%22pageSize%22%3A10%2C%22currentPage%22%3A1%2C%22shownFlag%22%3Atrue%2C%22priceRangeLower%22%3A0%2C%22priceRangeUpper%22%3A0%2C%22cmtStandards%22%3Atrue%2C%22categoryId%22%3Anull%2C%22setType%22%3Anull%2C%22setId%22%3Anull%2C%22shared%22%3Anull%2C%22groupId%22%3Anull%2C%22cmtCustomerNumber%22%3Anull%2C%22groupName%22%3Anull%2C%22fromLicense%22%3Atrue%2C%22licenseContractIds%22%3Anull%2C%22assortmentIds%22%3Anull%2C%22controller%22%3Anull%2C%22fromcs%22%3Afalse%2C%22searchTerms%22%3A%7B%22%2522alogic%2522%22%3A%7B%22field%22%3A%22searchTerm%22%2C%22value%22%3A%22alogic%22%7D%7D%2C%22sortBy%22%3A%22BestMatch%22%7D','https://au.insight.com/en_AU/search.html?qtype=all&q=alogic&pq=%7B%22pageSize%22%3A10%2C%22currentPage%22%3A1%2C%22shownFlag%22%3Atrue%2C%22priceRangeLower%22%3A0%2C%22priceRangeUpper%22%3A0%2C%22cmtStandards%22%3Atrue%2C%22categoryId%22%3Anull%2C%22setType%22%3Anull%2C%22setId%22%3Anull%2C%22shared%22%3Anull%2C%22groupId%22%3Anull%2C%22cmtCustomerNumber%22%3Anull%2C%22groupName%22%3Anull%2C%22fromLicense%22%3Atrue%2C%22licenseContractIds%22%3Anull%2C%22assortmentIds%22%3Anull%2C%22controller%22%3Anull%2C%22fromcs%22%3Afalse%2C%22searchTerms%22%3A%7B%22%2522alogic%2522%22%3A%7B%22field%22%3A%22searchTerm%22%2C%22value%22%3A%22alogic%22%7D%7D%2C%22sortBy%22%3A%22BestMatch%22%7D','2021-04-06 08:03:06',1,3),(138,'Proshop GER',1,'DE','Intesols/Distributor/p/r/proshopg.png','https://www.proshop.de/?s={{sku}}','https://www.proshop.de/?s=alogic','2021-04-06 08:04:29',1,2),(139,'Octo24',1,'DE','Intesols/Distributor/o/c/octo24.png','https://www.octo24.com/shop/advanced_search_result.php?keywords={{sku}}&filter_id=680','https://www.octo24.com/shop/advanced_search_result.php?keywords=alogic&filter_id=680','2021-04-06 08:06:30',1,4),(140,'NotebookMonstar',1,'DE','Intesols/Distributor/n/b/nbmonstar.png','https://notebookmonstar.de/shop/liste.php?suche={{sku}}','https://notebookmonstar.de/shop/liste.php?suche=alogic','2021-04-06 08:09:22',1,5),(141,'real.de',1,'DE','Intesols/Distributor/r/e/realde.png','https://www.real.de/item/search/?search_value={{sku}}','https://www.real.de/item/search/?search_value=alogic','2021-04-06 08:10:54',0,6),(142,'Bora',1,'DE','Intesols/Distributor/b/o/bora_logo.png','https://www.bora-computer.de/search?sSearch={{sku}}','https://www.bora-computer.de/search?sSearch=alogic','2021-04-06 08:11:50',1,7),(143,'Fortknox',1,'DE','Intesols/Distributor/f/o/fortknox.png','https://www.fortknox.de/shop/liste.php?hs={{sku}}','https://www.fortknox.de/shop/liste.php?hs=ALO','2021-04-06 08:13:31',1,8),(144,'CSV-direct',1,'DE','Intesols/Distributor/1/4/1450852132170632.png','https://www.csv-direct.de/artsearchresult.php?STICHWORT={{sku}}','https://www.csv-direct.de/artsearchresult.php?STICHWORT=alogic','2021-04-06 08:15:42',1,9),(145,'Foniks',1,'DK','Intesols/Distributor/f/o/foniks.png','https://www.fcomputer.dk/producenter/alogic','https://www.fcomputer.dk/producenter/alogic','2021-04-10 11:48:18',1,25),(146,'ECPROF',1,'GB','Intesols/Distributor/e/c/ecprof.png','https://www.ecprof.com/search/adjustsearch?search=alogic','https://www.ecprof.com/search/adjustsearch?search=alogic','2021-04-10 12:12:06',1,27),(147,'EUROFFICE',1,'GB','Intesols/Distributor/e/u/euroffice.jpg','https://www.euroffice.co.uk/search?term=alogic','https://www.euroffice.co.uk/search?term=alogic','2021-04-10 16:33:48',1,15),(148,'Tector',1,'FI','Intesols/Distributor/t/e/tector.png','https://tector.fi/search/?q=alogic','https://tector.fi/search/?q=alogic','2021-04-10 16:37:49',1,26),(149,'Bigfoot IT',1,'GB','Intesols/Distributor/b/i/big_foot_logo.png','https://bigfoot-it.co.uk/catalogsearch/result/?q={{sku}}','https://bigfoot-it.co.uk/catalogsearch/result/?q=alogic','2021-05-20 00:47:34',1,4),(150,'Team Computers',1,'IN','Intesols/Distributor/t/e/team_new_logo-01.png','https://www.teamcomputers.com/Apple','https://www.teamcomputers.com/Apple','2021-07-23 08:22:11',1,1),(151,'Bechtle',1,'GB','Intesols/Distributor/b/e/bechtle_claim_a4_en_3c_2000x697.gif','https://www.bechtle.com/gb/finder?query={{sku}}','https://www.bechtle.com/gb/finder?query=alogic','2021-08-23 06:37:55',1,3);
/*!40000 ALTER TABLE `reseller_distributor` ENABLE KEYS */;
UNLOCK TABLES;
