<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Presskit
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Presskit\Controller\Index;

use Magento\Framework\App\Action\Context;
use Newsroom\Presskit\Block\PresskitView;

class Images extends \Magento\Framework\App\Action\Action {
	protected $_presskitview;

	public function __construct(
		Context $context,
		PresskitView $presskitview
	) {
		$this->_presskitview = $presskitview;
		parent::__construct($context);
	}

	public function execute() {
		/*if(!$this->_presskitview->getSingleData()){
			    		throw new NotFoundException(__('Parameter is incorrect.'));
		*/

		$this->_view->loadLayout();
		$this->_view->getLayout()->initMessages();
		$this->_view->renderLayout();
	}
}
