<?php
/**
 * @category   Alogic
 * @package    Alogic_Surveryform
 * @author     dushyanta.joshi@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Surveryform\Block;

use Magento\Framework\View\Element\Template\Context;
use Alogic\Surveryform\Model\SurveryformFactory;
use Magento\Cms\Model\Template\FilterProvider;
/**
 * Surveryform View block
 */
class SurveryformView extends \Magento\Framework\View\Element\Template
{
    /**
     * @var Surveryform
     */
    protected $_surveryform;
    public function __construct(
        Context $context,
        SurveryformFactory $surveryform,
        FilterProvider $filterProvider
    ) {
        $this->_surveryform = $surveryform;
        $this->_filterProvider = $filterProvider;
        parent::__construct($context);
    }

    public function _prepareLayout()
    {
        $this->pageConfig->getTitle()->set(__('Alogic Surveryform Module View Page'));
        
        return parent::_prepareLayout();
    }

    public function getSingleData()
    {
        $id = $this->getRequest()->getParam('id');
        $surveryform = $this->_surveryform->create();
        $singleData = $surveryform->load($id);
        if($singleData->getSurveryformId() || $singleData['surveryform_id'] && $singleData->getStatus() == 1){
            return $singleData;
        }else{
            return false;
        }
    }
}