<?php
/**
 * @category   Alogic
 * @package    Alogic_Dealregistration
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Dealregistration\Controller\Index;


use Magento\Framework\App\Action\Context;
use Magento\Framework\Mail\Template\TransportBuilder;
use Magento\Store\Model\StoreManagerInterface;
use Psr\Log\LoggerInterface;
use Magento\Store\Model\App\Emulation;
use Magento\Store\Model\ScopeInterface;
use Magento\Framework\App\Config\ScopeConfigInterface;

class Save extends \Magento\Framework\App\Action\Action
{
		const MODULE_GET_EMAIL_CONFIG_PATH = 'alogic_dealregistration/general/email_deal';
    
    protected $logger;
    protected $transportBuilder;
    protected $storeManager;
    protected $_appState;
    protected $_appEmulation;
    protected $countryFactory;
    protected $regionFactory;
    protected $scopeConfig;
    public function __construct(
        Context $context,
        LoggerInterface $logger,
        TransportBuilder $transportBuilder,
        StoreManagerInterface $storeManager,
        Emulation $appEmulation,
        \Magento\Framework\App\State $_appState,
        \Magento\Directory\Model\CountryFactory $countryFactory,
        \Magento\Directory\Model\Region $regionFactory,
        ScopeConfigInterface $scopeConfig        
    ) {
        $this->logger = $logger;
        $this->transportBuilder = $transportBuilder;
        $this->storeManager = $storeManager;
        $this->_appEmulation = $appEmulation;
        $this->_appState = $_appState;
        $this->_countryFactory = $countryFactory;
        $this->regionFactory = $regionFactory;
        $this->scopeConfig = $scopeConfig;        
        parent::__construct($context);
    }
    public function getRegionname($regionId)
    {
        $country = $this->regionFactory
            ->create()
            ->getCollection()
            ->addFieldToFilter("region_id", $regionId);
        return $country->getName();
    }
    public function getCountryname($countryCode)
    {
        $country = $this->_countryFactory->create()->loadByCode($countryCode);
        return $country->getName();
    }
    public function execute()
    {
        $data = $this->getRequest()->getParams();
        $singleData = [];
        /*echo "<pre>";
		print_r($data);
		die();*/
        $this->notifyCustomer($data);
        $this->messageManager->addSuccessMessage(__('Thank you for submitting the form, one of our sales executives will contact you shortly.'));
        $resultRedirect = $this->resultRedirectFactory->create();
        $resultRedirect->setPath("dealregistration");

        return $resultRedirect;
    }
    public function getStore(int $storeId)
    {
        return $this->storeManager->getStore($storeId);
    }
		public function getStoreEmail(){
				$storeId = $this->storeManager->getStore()->getId();
		    return $storeEmail = $this->scopeConfig->getValue(self::MODULE_GET_EMAIL_CONFIG_PATH, ScopeInterface::SCOPE_STORE, $storeId);
		}

    public function notifyCustomer($data = null)
    {
        $storeId = $this->storeManager->getStore()->getId();
        $this->_appEmulation->startEnvironmentEmulation($storeId);
        $html = "";
        $resellerInfoHtml = "";
        $resellerInfoHtml = '<table
    width="100%"
    style="width:100% !important;"
    cellspacing="0" cellpadding="0" border="0"><h1 font-weight: 600;font-size: 36px;text-align: center;>Deal Registration</h1>';
        
        foreach ($data as $key => $value) {
            $title = "";
            if (
                !in_array($key, [
                    "rep_firstname",
                    "rep_lastname",
                    "rep_email",
                    "rep_phone",
                    "resellername",
                    "jobtitle",
                    "enduser",
                    "number_users",
                    "distributors",                    
                ])
            ) {
                continue;
            }
            
            if ($key == "resellername") {
                $title = "Name";
            }
            
            if ($key == "jobtitle") {
                $title = "Job Title";
            }
          if ($key == "number_users") {
                $title = "Number of Users";
            }
            
            if ($key == "enduser") {
                $title = "End User";
            }
            if ($key == "rep_firstname") {
                $title = 'Representative\'s First Name';
            }
            if ($key == "rep_lastname") {
                $title = 'Representative\'s Last Name';
            }
            if ($key == "rep_email") {
                $title = 'Representative\'s mail Address';
            }
            if ($key == "rep_phone") {
                $title = 'Representative\'s Phone';
            }
            if ($key == "distributors") {
                $title = 'Preferred Distributer';
            }
            $resellerInfoHtml .=
                '<tr><td style="text-align: left;font-weight:bold;">' .
                $title .
                '</td><td style="text-align: left">' .
                $value .
                "</td></tr>";
        }
        $resellerInfoHtml .=
            '<tr style="background-color: #fff; margin-top:40px;border-bottom:1px solid #707070;padding-bottom:30px;margin-bottom:0;" class="mteditor-bgcolor table-head-bg"><td></td></tr</table>';

        

        // this is an example and you can change template id,fromEmail,toEmail,etc as per your need.
        $templateId = 47; // template id
        $fromEmail = "weborders@alogic.co"; // sender Email id
        $fromName = "Admin"; // sender Name
        $toEmail = $this->getStoreEmail();//"dushyant.joshi@alogic.co"; // receiver email id

        try {
            // template variables pass here
            $templateVars = [
                "store_email" => "store@email.com",
                "html" => $resellerInfoHtml,
            ];
            $from = ["email" => $fromEmail, "name" => $fromName];
            //$this->inlineTranslation->suspend();

            $storeScope = \Magento\Store\Model\ScopeInterface::SCOPE_STORE;
            $templateOptions = [
                "area" => \Magento\Framework\App\Area::AREA_FRONTEND,
                "store" => $storeId,
            ];
            $transport = $this->transportBuilder
                ->setTemplateIdentifier($templateId, $storeScope)
                ->setTemplateOptions($templateOptions)
                ->setTemplateVars($templateVars)
                ->setFrom($from)
                ->addTo($toEmail)
                ->getTransport();
            $transport->sendMessage();
            //$this->inlineTranslation->resume();
        } catch (\Exception $e) {
            echo $e->getMessage();
            die("====");
        }

        //$this->logger->info('notifying =>' . $item->getEmail());
    }
}
