<?php
/**
 * @category   Alogic
 * @package    Alogic_Resellers
 * @author     dushyant.joshi@alogic.co
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Customadmin\Model\Source;

use Magento\Eav\Model\Entity\Attribute\Source\AbstractSource;
use Magento\Eav\Model\Entity\Attribute\Source\SourceInterface;
use Magento\Framework\Data\OptionSourceInterface;

/**
 * Item status functionality model
 */
class Country extends AbstractSource implements SourceInterface, OptionSourceInterface {
	/**#@+
		     * Item Status values
	*/
	const STATUS_ENABLED = 1;

	const STATUS_DISABLED = 0;
	protected $countryFactory;
	public function __construct(
		\Magento\Directory\Model\CountryFactory $countryFactory,
		\Magento\Backend\Block\Template\Context $context
	) {

		$this->countryFactory = $countryFactory;
	}

	/**
	 * Retrieve option array
	 *
	 * @return string[]
	 */
	public function getOptionArray() {
		$countryCodes = ['CA', 'AU', 'FR', 'DE', 'IE', 'US', 'IN', 'HK', 'SG', 'IE', 'GB', 'IE', 'GB', 'DK', 'FI', 'IS', 'NO', 'SE', 'FI', 'SE', 'PL',
			'NO', 'DK', 'IS', 'SE', 'DE', 'GB', 'FI', 'NZ'];
		$options = [];
		foreach ($countryCodes as $countryCode) {
			$country = $this->countryFactory->create()->loadByCode($countryCode);
			$options[$countryCode] = $country->getName();
		}
		//return ['AU' => 'Australia'];
		return $options;
	}
	public function getCountryname($countryCode) {
		$country = $this->countryFactory->create()->loadByCode($countryCode);
		return $country->getName();
	}
	/**
	 * Retrieve option array with empty value
	 *
	 * @return string[]
	 */
	public function getAllOptions() {
		$result = [];

		foreach (self::getOptionArray() as $index => $value) {
			$result[] = ['value' => $index, 'label' => $value];
		}

		return $result;
	}
}