<?php
/**
 * @category   Alogic
 * @package    Alogic_Productregistration
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Alogic\Productregistration\Block;

use Alogic\Productregistration\Model\ProductregistrationFactory;
use Magento\Framework\View\Element\Template\Context;

/**
 * Productregistration List block
 */
class ProductregistrationListData extends \Magento\Framework\View\Element\Template {
	/**
	 * @var Productregistration
	 */
	protected $_productregistration;
	public function __construct(
		Context $context,
		ProductregistrationFactory $productregistration
	) {
		$this->_productregistration = $productregistration;
		parent::__construct($context);
	}

	public function _prepareLayout() {
		$this->pageConfig->getTitle()->set(__('Register your products List Page'));

		if ($this->getProductregistrationCollection()) {
			$pager = $this->getLayout()->createBlock(
				'Magento\Theme\Block\Html\Pager',
				'alogic.productregistration.pager'
			)->setAvailableLimit(array(5 => 5, 10 => 10, 15 => 15))->setShowPerPage(true)->setCollection(
				$this->getProductregistrationCollection()
			);
			$this->setChild('pager', $pager);
			$this->getProductregistrationCollection()->load();
		}
		return parent::_prepareLayout();
	}

	public function getProductregistrationCollection() {
		$page = ($this->getRequest()->getParam('p')) ? $this->getRequest()->getParam('p') : 1;
		$pageSize = ($this->getRequest()->getParam('limit')) ? $this->getRequest()->getParam('limit') : 5;

		$productregistration = $this->_productregistration->create();
		$collection = $productregistration->getCollection();
		$collection->addFieldToFilter('status', '1');
		//$productregistration->setOrder('productregistration_id','ASC');
		$collection->setPageSize($pageSize);
		$collection->setCurPage($page);

		return $collection;
	}

	public function getPagerHtml() {
		return $this->getChildHtml('pager');
	}
}