<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Whitepaper
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Whitepaper\Block\Adminhtml\Items\Edit\Tab;

use Magento\Backend\Block\Widget\Form\Generic;
use Magento\Backend\Block\Widget\Tab\TabInterface;

class Main extends Generic implements TabInterface {
	protected $_wysiwygConfig;

	public function __construct(
		\Magento\Backend\Block\Template\Context $context,
		\Magento\Framework\Registry $registry,
		\Magento\Framework\Data\FormFactory $formFactory,
		\Magento\Cms\Model\Wysiwyg\Config $wysiwygConfig,
		array $data = []
	) {
		$this->_wysiwygConfig = $wysiwygConfig;
		parent::__construct($context, $registry, $formFactory, $data);
	}

	/**
	 * {@inheritdoc}
	 */
	public function getTabLabel() {
		return __('Item Information');
	}

	/**
	 * {@inheritdoc}
	 */
	public function getTabTitle() {
		return __('Item Information');
	}

	/**
	 * {@inheritdoc}
	 */
	public function canShowTab() {
		return true;
	}

	/**
	 * {@inheritdoc}
	 */
	public function isHidden() {
		return false;
	}

	/**
	 * Prepare form before rendering HTML
	 *
	 * @return $this
	 * @SuppressWarnings(PHPMD.NPathComplexity)
	 * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
	 */
	protected function _prepareForm() {
		$model = $this->_coreRegistry->registry('current_newsroom_whitepaper_items');
		/** @var \Magento\Framework\Data\Form $form */
		$form = $this->_formFactory->create();
		$form->setHtmlIdPrefix('item_');
		$fieldset = $form->addFieldset('base_fieldset', ['legend' => __('Item Information')]);
		if ($model->getId()) {
			$fieldset->addField('whitepaper_id', 'hidden', ['name' => 'whitepaper_id']);
		}
		$fieldset->addField(
			'title',
			'text',
			['name' => 'title', 'label' => __('Title'), 'title' => __('Title'), 'required' => true]
		);
		$fieldset->addField(
			'author',
			'text',
			['name' => 'author', 'label' => __('Author'), 'title' => __('Author'), 'required' => true]
		);
		$fieldset->addField(
			'image',
			'image',
			[
				'name' => 'image',
				'label' => __('Image'),
				'title' => __('Image'),
				'required' => false,
			]
		);
		$fieldset->addField(
			'files',
			'file',
			[
				'name' => 'file',
				'label' => __('PDF File'),
				'title' => __('PDF File'),
				'required' => false,
				'note' => 'Use only pdf files.',
			]
		);
		$fieldset->addType(
			'uploadedfile',
			\Intesols\Browsecatalogs\Block\Adminhtml\Items\Renderer\FileIconAdmin::class
		);
		$fieldset->addField(
			'file',
			'uploadedfile',
			[
				'name' => 'uploadedfile',
				'label' => __('Uploaded File'),
				'title' => __('Uploaded File'),

			]
		);
		$fieldset->addField(
			'status',
			'select',
			['name' => 'status', 'label' => __('Status'), 'title' => __('Status'), 'options' => [0 => 'Disable', 1 => 'Enable'], 'required' => true]
		);
		$fieldset->addField(
			'content',
			'editor',
			[
				'name' => 'content',
				'label' => __('Content'),
				'title' => __('Content'),
				'style' => 'height:26em;',
				'required' => true,
				'config' => $this->_wysiwygConfig->getConfig(),
				'wysiwyg' => true,
			]
		);

		$form->setValues($model->getData());
		$this->setForm($form);
		return parent::_prepareForm();
	}
}
