<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Presskit
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Presskit\Block;

use Magento\Catalog\Helper\Image;
use Magento\Catalog\Model\ProductFactory;
use Magento\Cms\Model\Template\FilterProvider;
use Magento\Framework\View\Element\Template\Context;
use Newsroom\Presskit\Model\PresskitFactory;
use Newsroom\Presskit\Model\ResourceModel\Image\Collection;
use Newsroom\Presskit\Model\ResourceModel\Image\CollectionFactory;

/**
 * Presskit View block
 */
class PresskitView extends \Magento\Framework\View\Element\Template {
	protected $imageHelper;
	protected $productFactory;
	/**
	 * @var \Magento\Catalog\Model\ResourceModel\Product\CollectionFactory
	 */
	protected $_productCollectionFactory;
	/**
	 * @var Presskit
	 */
	protected $_presskit;
	protected $_backurl;
	/**
	 * @var CollectionFactory
	 */
	private $collectionFactory;
	protected $categoryRepository;
	protected $geoIpService;
	public function __construct(
		Context $context,
		Image $imageHelper,
		\MagePal\GeoIp\Service\GeoIpService $geoIpService,
		ProductFactory $productFactory,
		\Magento\Catalog\Model\CategoryRepository $categoryRepository,
		\Magento\Catalog\Model\ResourceModel\Product\CollectionFactory $productCollectionFactory,
		CollectionFactory $collectionFactory,
		PresskitFactory $presskit,
		FilterProvider $filterProvider
	) {
		$this->_presskit = $presskit;
		$this->geoIpService = $geoIpService;
		$this->_productCollectionFactory = $productCollectionFactory;
		$this->categoryRepository = $categoryRepository;
		$this->collectionFactory = $collectionFactory;
		$this->productFactory = $productFactory;
		$this->imageHelper = $imageHelper;
		$this->_filterProvider = $filterProvider;
		parent::__construct($context);
	}
	/**
	 * @return Collection
	 */
	public function getPresskitCollection() {
		/** @var Collection $collection */
		return $this->_presskit->create()->getCollection()->addFieldToFilter('status', '1');

	}
	public function getPresskitImages($sku) {
		/** @var Collection $collection */
		$collection = $this->collectionFactory->create();
		$collection->addFieldToFilter('sku', $sku);

		return $collection;
	}

	public function _prepareLayout() {
		$this->pageConfig->getTitle()->set(__('Presskit'));

		return parent::_prepareLayout();
	}
	public function getProductImageUrl($id) {
		try
		{
			$product = $this->productFactory->create()->load($id);

		} catch (NoSuchEntityException $e) {
			return 'Data not found';
		}
		$url = $this->imageHelper->init($product, 'product_thumbnail_image')->getUrl();
		return $url;
	}
	public function getProductCollectionByCategories($ids) {
		$countryCode = $this->geoIpService->getCountry();
		$collection = $this->_productCollectionFactory->create();
		$collection->addAttributeToSelect('*');
		$productSkus = $this->getPresskitSkus();

		$collection->addAttributeToFilter('sku', array('in' => $productSkus));
		$collection->addCategoriesFilter(['in' => $ids]);
		return $collection;
	}

	/**
	 * @return int
	 */
	public function getBackUrl() {
		return $this->_backurl;
	}

	/**
	 * @param $reviewId
	 *
	 * @return $this
	 */
	public function setBackUrl($backurl) {
		$this->_backurl = $backurl;
		return $this;
	}
	public function getSubCategoriesOrProducts() {
		$category_id = $this->getRequest()->getParam('category_id');
		$category = $this->categoryRepository->get($category_id); //level == 5
		$this->setBackUrl($this->getUrl('presskit'));
		if ($category) {
			if ($category->getLevel() >= 5) {
				if ($parent_id = $this->getRequest()->getParam('parent_id')) {
					$this->setBackUrl($this->getUrl('presskit/index/view', ['category_id' => $parent_id]));
				} else {
					$this->setBackUrl($this->getUrl('presskit/index/view', ['category_id' => $category_id]));
				}
				//return ['products' => $this->getProductCollectionByCategories([$category_id])];

				return ['products' => $this->getPresskitCollection()];
			}
			return ['categories' => $category->getChildrenCategories()];
		} else {
			throw new NotFoundException(__('Parameter is incorrect.'));
		}

	}
	public function checkInCategory($item) {
		$product = $this->productFactory->create()->loadByAttribute('sku', $item->getSku());
		$category_id = $this->getRequest()->getParam('category_id');
		if (in_array($category_id, $product->getCategoryIds())) {
			return $product;
		}
		return false;

	}
}