<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Casestudies
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Casestudies\Block;

use Magento\Framework\View\Element\Template\Context;
use Newsroom\Casestudies\Model\CasestudiesFactory;
use Magento\Cms\Model\Template\FilterProvider;
/**
 * Casestudies View block
 */
class CasestudiesView extends \Magento\Framework\View\Element\Template
{
    /**
     * @var Casestudies
     */
    protected $_casestudies;
    public function __construct(
        Context $context,
        CasestudiesFactory $casestudies,
        FilterProvider $filterProvider
    ) {
        $this->_casestudies = $casestudies;
        $this->_filterProvider = $filterProvider;
        parent::__construct($context);
    }

    public function _prepareLayout()
    {
        $this->pageConfig->getTitle()->set(__('Newsroom Casestudies Module View Page'));
        
        return parent::_prepareLayout();
    }

    public function getSingleData()
    {
        $id = $this->getRequest()->getParam('id');
        $casestudies = $this->_casestudies->create();
        $singleData = $casestudies->load($id);
        if($singleData->getCasestudiesId() || $singleData['casestudies_id'] && $singleData->getStatus() == 1){
            return $singleData;
        }else{
            return false;
        }
    }
}