<?php
/**
 * @category   Newsroom
 * @package    Newsroom_Casestudies
 * @author     dushyantjoshia@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace Newsroom\Casestudies\Block;

use Magento\Framework\View\Element\Template\Context;
use Newsroom\Casestudies\Model\CasestudiesFactory;

/**
 * Casestudies List block
 */
class CasestudiesListData extends \Magento\Framework\View\Element\Template {
	/**
	 * @var Casestudies
	 */
	protected $_casestudies;
	public function __construct(
		Context $context,
		CasestudiesFactory $casestudies
	) {
		$this->_casestudies = $casestudies;
		parent::__construct($context);
	}

	public function _prepareLayout() {
		$this->pageConfig->getTitle()->set(__('Case Studies'));

		if ($this->getCasestudiesCollection()) {
			$pager = $this->getLayout()->createBlock(
				'Magento\Theme\Block\Html\Pager',
				'newsroom.casestudies.pager'
			)->setAvailableLimit(array(5 => 5, 10 => 10, 15 => 15))->setShowPerPage(true)->setCollection(
				$this->getCasestudiesCollection()
			);
			$this->setChild('pager', $pager);
			$this->getCasestudiesCollection()->load();
		}
		return parent::_prepareLayout();
	}

	public function getCasestudiesCollection() {
		$page = ($this->getRequest()->getParam('p')) ? $this->getRequest()->getParam('p') : 1;
		$pageSize = ($this->getRequest()->getParam('limit')) ? $this->getRequest()->getParam('limit') : 5;

		$casestudies = $this->_casestudies->create();
		$collection = $casestudies->getCollection();
		$collection->addFieldToFilter('status', '1');
		//$casestudies->setOrder('casestudies_id','ASC');
		$collection->setPageSize($pageSize);
		$collection->setCurPage($page);

		return $collection;
	}

	public function getPagerHtml() {
		return $this->getChildHtml('pager');
	}
}